CREATE TABLE ShopOrder (
    id TEXT NOT NULL PRIMARY KEY,
    shopId TEXT NOT NULL,
    userId TEXT NOT NULL,
    serviceId TEXT NOT NULL,
    serviceName TEXT NOT NULL ,
    price INTEGER NOT NULL,
    quantity REAL NOT NULL,
    purchasedAt INTEGER NOT NULL,
    scheduledAt INTEGER NOT NULL,
    paid INTEGER NOT NULL
);

insertShopOrder:
INSERT INTO ShopOrder(id, userId, shopId, serviceId, serviceName, price,quantity, purchasedAt, scheduledAt, paid)
VALUES(?, ?, ?, ?, ?, ?, ?,?,?, ?);

updateShopOrderById:
UPDATE ShopOrder
SET quantity = ?, purchasedAt = ?, scheduledAt = ?, paid = ?
WHERE id = ?;

removeAllShopOrders:
DELETE FROM ShopOrder;

selectAllShopOrders:
SELECT * FROM ShopOrder;

selectShopOrderById:
SELECT * FROM ShopOrder
WHERE id = ?;

removeShopOrderById:
DELETE FROM ShopOrder
WHERE id = ?;